# Kritter

./: anothertest.txt  gitcommand.txt  newone.txt  read.md
List/: pom.xml
List/src/main/java/com/kritter/: App.java  ListExample.java
Log4j/: dependency-reduced-pom.xml  pom.xml
Log4j/src/: Log4j.properties  log4j.properties
Log4j/src/main/java/kritter/Log4j/: Log4j.java
Sets/: pom.xml
Sets/src/main/java/com/kritter/: HashSetExample.java
Slf4j/: dependency-reduced-pom.xml  pom.xml
Slf4j/src/main/java/kritter/Slf4j/: SampleSlf4j.java
Static/: pom.xml
StaticKey/: pom.xml
StaticKey/src/main/java/com/kritter/: App.java
StaticKey/src/test/java/com/kritter/: AppTest.java
WebAppJdbc/: pom.xml
WebAppJdbc/src/main/java/: LoggingJdbc.java
WebAppJdbc/src/main/webapp/: logging.jsp  login.jsp  logout.jsp  userRegistration.jsp
javaVelocity/: pom.xml  sample.sh
javaVelocity/src/main/java/com/kritter/: Student.java
jdbcexecute/: pom.xml
jdbcexecute/src/main/java/com/kritter/: App.java
jmockit/: pom.xml
mavenprofile/: pom.xml
mavensample/: pom.xml
multimodule/: pom.xml
multimodule/Employee/: pom.xml
multimodule/Employee/src/main/java/: Employee.java
multimodule/Person/: pom.xml
multimodule/Person/src/main/java/: Person.java
preparedstatement/: pom.xml
preparedstatement/src/main/java/com/kritter/: App.java  PrepJDBC.java
productservices/: pom.xml
productservices/src/main/java/com/bincy/product/bo/: ProductBO.java  ProductBOImpl.java
productservices/src/main/java/com/bincy/product/dao/: ProductDAO.java  ProductDAOImpl.java
productservices/src/main/java/com/bincy/product/dto/: Product.java
productservices/src/test/java/com/bincy/product/dao/: ProductDAOImplTest.java
samplemaven/: pom.xml
samplemaven1/: pom.xml
samplemaven1/src/main/java/com/company1/samplemaven1/: MysqlCon.java
sampleproject/: pom.xml
sampleproject/src/main/java/: SampleMain.java
singleton/: pom.xml
singleton/src/main/java/: Singleton.java
singleton/src/test/java/: TestClass.java
slf4j/: pom.xml
slf4j/src/com/kritter/slf4j/: Sapleslf4j.java
something/: pom.xml
test_intellij/: pom.xml
test_javascript/: pom.xml
test_js/: pom.xml
test_js/src/main/webapp/: index.html
test_js/src/main/webapp/WEB-INF/: login.js  style.css  succes.html
test_maven_quick_start/: pom.xml
test_mvn_quickstart/: pom.xml
test_webapp/: pom.xml
test_webapp/src/main/java/: DemoServlet.java
testng/: pom.xml
testng/src/main/java/kritter/testng/: Testng.java
testng/src/test/: test.java
testngsample/: pom.xml
testngsample/src/main/java/com/kritter/: RandomEmailGenerator.java
testngsample/src/test/java/com/kritter/: TestHelloWorld.java
