# Define the root logger with file appender
#log4j.rootLogger = DEBUG, sql

# Define the file appender
#log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:mysql://localhost/sample
# Set Database Driver
#log4j.appender.sql.driver=com.mysql.jdbc.Driver
# Set database user name and password
#log4j.appender.sql.user=bincy
#log4j.appender.sql.password=Kritter12!
# Set the SQL statement to be executed.
#log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout


#for storing in a database!
# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/sample

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=bincy
log4j.appender.DB.password=Kritter12!

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x',now(),'%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout










