log4j.rootLogger = WARN, FILE
#INFO will only input info logs, debug will input both. that means all the logs above that level will also be recorded!

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/home/sciera/IdeaProjects/Log4j/src/logging.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n